<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="view_op_category_tree" model="ir.ui.view">
            <field name="name">op.category.list</field>
            <field name="model">op.category</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <list string="Category">
                    <field name="name"/>
                    <field name="code"/>
                     <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </list>
            </field>
        </record>

        <record id="view_op_category_form" model="ir.ui.view">
            <field name="name">op.category.form</field>
            <field name="model">op.category</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Category">
                    <header/>
                    <sheet>
                        <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_category_search" model="ir.ui.view">
            <field name="name">op.category.search</field>
            <field name="model">op.category</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Category">
                    <field name="name"/>
                    <field name="code"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="group_by_name" string="Name" domain="[]" context="{'group_by':'name'}"/>
                        <filter name="group_by_code" string="Code" domain="[]" context="{'group_by':'code'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_category_view">
            <field name="name">Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.category</field>
            <field name="path">categories</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_op_category_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_category_view_form">
            <field name="act_window_id" ref="act_open_op_category_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_category_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_category_view_tree">
            <field name="act_window_id" ref="act_open_op_category_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="view_op_category_tree"/>
        </record>
</odoo>
