<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="view_op_department_tree" model="ir.ui.view">
            <field name="name">op.department.list</field>
            <field name="model">op.department</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <list string="Department">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="parent_id"/>
                </list>
            </field>
        </record>

        <record id="view_op_department_form" model="ir.ui.view">
            <field name="name">op.department.form</field>
            <field name="model">op.department</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Department">
                    <header/>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="code"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_department_search" model="ir.ui.view">
            <field name="name">op.department.search</field>
            <field name="model">op.department</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Department">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="parent_id"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_department_view">
            <field name="name">Departments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.department</field>
            <field name="path">department</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_op_department_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_department_view_form">
            <field name="act_window_id" ref="act_open_op_department_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_department_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_department_view_tree">
            <field name="act_window_id" ref="act_open_op_department_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="view_op_department_tree"/>
        </record>
</odoo>
