<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="view_op_subject_tree" model="ir.ui.view">
            <field name="name">op.subject.list</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <list string="Subject">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="subject_type"/>
                    <field name="grade_weightage"/>
                    <field name="department_id" groups="openeducat_core.group_multi_department"/>
                </list>
            </field>
        </record>

        <record id="view_op_subject_form" model="ir.ui.view">
            <field name="name">op.subject.form</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Subject">
                    <header/>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                invisible = "active == True"/>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="type"/>
                                <field name="subject_type"/>
                                <field name="department_id" groups="openeducat_core.group_multi_department"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="grade_weightage"/>
                            </group>
                        </group>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="view_op_subject_search" model="ir.ui.view">
            <field name="name">op.subject.search</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Subject">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="department_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="group_by_subject_type"
                                string="Type" domain="[]"
                                context="{'group_by':'type'}"/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_subject_view">
            <field name="name">Subjects</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.subject</field>
            <field name="path">subject</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_op_subject_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_subject_view_form">
            <field name="act_window_id" ref="act_open_op_subject_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_subject_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_subject_view_tree">
            <field name="act_window_id" ref="act_open_op_subject_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="view_op_subject_tree"/>
        </record>

</odoo>
