[MASTER]
ignore=CVS,.git,scenarios,.bzr,static,openeducat_bigbluebutton
persistent=yes
load-plugins=pylint_odoo

[MESSAGES CONTROL]
disable=all

# Reference of pylint-odoo messages:
# https://github.com/OCA/pylint-odoo/blob/v9.3.6/pylint_odoo/checkers/no_modules.py

enable=C0901,  # too-complex
       W0402,  # deprecated-module
       W7901,  # dangerous-filter-wo-user
       W7902,  # duplicate-xml-record-id
       W7905,  # create-user-wo-reset-password
       W7906,  # duplicate-id-csv
       W7908,  # missing-newline-extrafiles
       W7909,  # redundant-modulename-xml
       W7910,  # wrong-tabs-instead-of-spaces
       W7930,  # file-not-used
       W7940,  # dangerous-view-replace-wo-priority
       W7950,  # odoo-addons-relative-import
       W8101,  # api-one-multi-together
       W8102,  # copy-wo-api-one
       W8103,  # translation-field
       W8104,  # api-one-deprecated
       W8106,  # method-required-super
       W8201,  # incoherent-interpreter-exec-perm
       W8202,  # use-vim-comment
       C8103,  # manifest-deprecated-key
       C8104,  # class-camelcase
       C8108,  # method-compute
       C8109,  # method-search
       C8110,  # method-inverse
       C8201,  # no-utf8-coding-comment
       R7980,  # consider-merging-classes-inherited
       R8101,  # openerp-exception-warning
       R8110,  # old-api7-method-defined
       E7902,  # xml-syntax-error
       pointless-string-statement,
       redefined-builtin

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
reports=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=
