<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List View for Batch -->
        <record id="view_op_batch_list" model="ir.ui.view">
            <field name="name">op.batch.list</field>
            <field name="model">op.batch</field>
            <field name="arch" type="xml">
                <list string="Batches">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="course_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </list>
            </field>
        </record>

        <!-- Form View for Batch -->
        <record id="view_op_batch_form" model="ir.ui.view">
            <field name="name">op.batch.form</field>
            <field name="model">op.batch</field>
            <field name="arch" type="xml">
                <form string="Batch">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="course_id"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Batch -->
        <record id="action_op_batch" model="ir.actions.act_window">
            <field name="name">Batches</field>
            <field name="res_model">op.batch</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menu for Batch -->
        <menuitem id="menu_op_batch" name="Batches"
                  parent="menu_op_school_root"
                  action="action_op_batch"
                  sequence="50"/>

    </data>
</odoo>
