<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List View for Course -->
        <record id="view_op_course_list" model="ir.ui.view">
            <field name="name">op.course.list</field>
            <field name="model">op.course</field>
            <field name="arch" type="xml">
                <list string="Courses">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="evaluation_type"/>
                </list>
            </field>
        </record>

        <!-- Form View for Course -->
        <record id="view_op_course_form" model="ir.ui.view">
            <field name="name">op.course.form</field>
            <field name="model">op.course</field>
            <field name="arch" type="xml">
                <form string="Course">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                            </group>
                            <group>
                                <field name="parent_id"/>
                                <field name="evaluation_type"/>
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Course -->
        <record id="action_op_course" model="ir.actions.act_window">
            <field name="name">Courses</field>
            <field name="res_model">op.course</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menu for Course -->
        <menuitem id="menu_op_course" name="Courses"
                  parent="menu_op_school_root"
                  action="action_op_course"
                  sequence="20"/>

    </data>
</odoo>
