<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List View for Department -->
        <record id="view_op_department_list" model="ir.ui.view">
            <field name="name">op.department.list</field>
            <field name="model">op.department</field>
            <field name="arch" type="xml">
                <list string="Departments">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="parent_id"/>
                </list>
            </field>
        </record>

        <!-- Form View for Department -->
        <record id="view_op_department_form" model="ir.ui.view">
            <field name="name">op.department.form</field>
            <field name="model">op.department</field>
            <field name="arch" type="xml">
                <form string="Department">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="parent_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Department -->
        <record id="action_op_department" model="ir.actions.act_window">
            <field name="name">Departments</field>
            <field name="res_model">op.department</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menu for Department -->
        <menuitem id="menu_op_department" name="Departments"
                  parent="menu_op_school_root"
                  action="action_op_department"
                  sequence="80"/>

    </data>
</odoo>
