<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List View for Program Level -->
        <record id="view_op_program_level_list" model="ir.ui.view">
            <field name="name">op.program.level.list</field>
            <field name="model">op.program.level</field>
            <field name="arch" type="xml">
                <list string="Program Levels">
                    <field name="name"/>
                </list>
            </field>
        </record>

        <!-- Form View for Program Level -->
        <record id="view_op_program_level_form" model="ir.ui.view">
            <field name="name">op.program.level.form</field>
            <field name="model">op.program.level</field>
            <field name="arch" type="xml">
                <form string="Program Level">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Program Level -->
        <record id="action_op_program_level" model="ir.actions.act_window">
            <field name="name">Program Levels</field>
            <field name="res_model">op.program.level</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menu for Program Level -->
        <menuitem id="menu_op_program_level" name="Program Levels"
                  parent="menu_op_school_root"
                  action="action_op_program_level"
                  sequence="60"/>

    </data>
</odoo>
