<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List View for Subject -->
        <record id="view_op_subject_list" model="ir.ui.view">
            <field name="name">op.subject.list</field>
            <field name="model">op.subject</field>
            <field name="arch" type="xml">
                <list string="Subjects">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="subject_type"/>
                </list>
            </field>
        </record>

        <!-- Form View for Subject -->
        <record id="view_op_subject_form" model="ir.ui.view">
            <field name="name">op.subject.form</field>
            <field name="model">op.subject</field>
            <field name="arch" type="xml">
                <form string="Subject">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="grade_weightage"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="subject_type"/>
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Subject -->
        <record id="action_op_subject" model="ir.actions.act_window">
            <field name="name">Subjects</field>
            <field name="res_model">op.subject</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menu for Subject -->
        <menuitem id="menu_op_subject" name="Subjects"
                  parent="menu_op_school_root"
                  action="action_op_subject"
                  sequence="40"/>

    </data>
</odoo>
