<section class="oe_container">
    <div class="container">
        <div class="mw-100 py-5 px-lg-5 px-md-5 px-0 bg-100 rounded-4 mt32">
            <div class="row mx-0">
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="students-icon.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Student Information Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        A centralized system for managing student data, including profiles, activities, health
                        information, and parental details, to facilitate informed decision-making.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="faculties-icon.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Faculty Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Streamlines faculty information, skills, degrees, and employment history, while integrating with
                        HR management and payroll systems.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="courses-icon 1.svg" style="width:15%;">
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Course Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Efficiently organizes courses, subjects, and sessions, including curriculum, lesson plans, and
                        timetables.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_admission.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Admission Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Simplifies the enrollment process with online applications, planned admissions, and integrated
                        communication tools.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_exam.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Examination Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Facilitates exam scheduling using various evaluation methods, supports online exams, and
                        generates automated report cards.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_account_financial_reports.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Financial Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Manages financial activities with flexible payment systems, automated fee reminders, and
                        detailed financial reports.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_attendance.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Attendance Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Tracks attendance and manages class schedules efficiently to ensure smooth academic operations.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_library.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Library Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Handles book lending, cataloging, and member management to support educational resources.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="lms-icon.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Learning Management System
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Enhances collaboration with integrated messaging and notifications to keep stakeholders
                        informed.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2 mb16">
                <div class="oe_padded h-100 ml-md-4" style="padding-left:20px">
                    <img class="float-left mb-2"
                         src="openeducat_classroom.svg" style="width:15%;"/>
                    <h3 class="pl-4"
                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:700; font-size:24px; line-height:28.8px; color:#000000">
                        Classroom Management
                    </h3>
                    <div style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:22px; color:#475569">
                        Generates insightful reports for data-driven decision-making, helping institutions optimize
                        their operations.
                    </div>
                </div>
            </div></div>
        </div>
    </div>
</section>

<section class="oe_container pt64">
    <div class="container">
        <div class="mw-100 py-5 px-lg-5 px-md-5 px-0 bg-100 rounded-4">
            <div class="oe_padded ml-md-4" style="padding-left:20px">
                <h3 class="pl-4"
                    style="font-family:'Open Sans', sans-serif; font-weight:700; font-size:26px; line-height:31px; color:#000000">
                    Highlights
                </h3>
            </div>
            <div class="d-flex row">
                <div class="col-md-6 col-lg-4 col-sm-12 p-0" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="openeducat_assignment.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                      Assignment Allocation
                                   </span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="openeducat_exam.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                        Exam Management
                                  </span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="fees.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                        Fees Management
                                  </span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="float-left mb-2" src="inventory.svg" style="width:15%;">
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                       Inventory Management
                                  </span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="campus-icon.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                   Campus Management
                                  </span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="notice-board-icon.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                    Notice Board
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="grade-book-icon.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                        Gradebook Management
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="assignment-annotation-icon.png" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                    Assignment Annotation
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="openeducat_alumni_enterprise.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                   Alumni Management
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="transportation-icon.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                    Transpotation Management
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="mb-2 me-2" src="kpi-dashboard-icon.svg" alt="Icon" style="width:48px;"/>
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                        KPI Dashboards
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 p-0 mt-2" style="border:none">
                    <div class="ms-3 position-relative">
                        <img class="float-left mb-2" src="news.svg" style="width:15%;">
                        <span style="font-family:'Open Sans', sans-serif; font-style:normal; color:black; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0em; text-align:left">
                                       News Portal
                                  </span>
                        <span class="badge badge-secondary bg-success text-white position-absolute p-1">Enterprise</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container pt64">
    <div class="container">
        <div class="row no-gutters mw-100 mx-0">
            <section class="" id="inner_page_banner_section">
                <div class="container pt32 pb32">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mb32">
                            <h1 class="mt0 font-weight-normal page-title text-center">OpenEduCat vs other odoo
                                educational modules
                                and applications </h1>
                            <p class="text-center">Below is a concise side-by-side comparison table highlighting why
                                OpenEduCat stands out
                                from other Odoo-based education management modules: </p>
                            <div class="erp_compare_table my-5 text-dark table-responsive">
                                <!--                                <table class="table table-bordered table-striped">-->
                                <table class="table table-bordered table-striped">
                                    <thead class="bg-black text-white">
                                    <tr class="">
                                        <th>Criteria</th>
                                        <th>OpenEduCat</th>
                                        <th>Other Odoo Educational Modules</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1. History &amp; Expertise</td>
                                        <td>- First specialized solution in the Odoo ecosystem
                                            - Deep expertise in both ERP and education
                                            - Decades of combined industry knowledge
                                        </td>
                                        <td>- Often smaller scale or a byproduct of broader Odoo offerings
                                            - Typically less domain-focused and less proven
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2. Track Record</td>
                                        <td>- 3M+ users and 50,000+ institutes worldwide
                                            - Global community of educators and administrators
                                        </td>
                                        <td>- Limited user base and references
                                            - Less recognized in global education circles
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3. Core Product Focus</td>
                                        <td>- Maintained as a flagship product at OpenEduCat, Inc.
                                            - Continuous investments in enhancements and new features
                                        </td>
                                        <td>- Generally one of the many modules a developer might offer, leading to
                                            divided attention
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4. Reviews &amp; Reputation</td>
                                        <td>- Highly rated on G2 and SourceForge
                                            - Consistent positive customer feedback and testimonials
                                        </td>
                                        <td>- Fewer or less visible third-party reviews</td>
                                    </tr>
                                    <tr>
                                        <td>5. Active Development</td>
                                        <td>- Frequent releases and timely updates
                                            - Dedicated roadmap for education-related improvements
                                        </td>
                                        <td>- Irregular or slow updates
                                            - May not keep pace with evolving education technology
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6. Open Source &amp; Enterprise</td>
                                        <td>- Fully open source with an optional Enterprise Edition
                                            - Flexible, cost-effective solutions for institutions of all sizes
                                        </td>
                                        <td>- Some may offer only limited versions or features, requiring more
                                            customization
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7. Customer Support &amp; Community</td>
                                        <td>- Extensive documentation, tutorials, and an active community
                                            - Professional support from experts in both ERP and education
                                        </td>
                                        <td>- Limited or ad-hoc support
                                            - Smaller community and less specialized resources
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8. Scalability &amp; Reliability</td>
                                        <td>- Proven performance in large-scale deployments
                                            - Designed to handle complex workflows and multiple campuses
                                        </td>
                                        <td>- Often suitable only for smaller environments</td>
                                    </tr>
                                    <tr>
                                        <td>9. Integration &amp; Customization</td>
                                        <td>- Native Odoo integration plus easy compatibility with third-party tools
                                            - Customizable for unique academic workflows
                                        </td>
                                        <td>- May require extra effort or third-party help to integrate</td>
                                    </tr>
                                    <tr>
                                        <td>10. Overall Value &amp; ROI</td>
                                        <td>- High-quality features and ongoing innovation
                                            - A trusted, long-term solution backed by a large user base and active
                                            development
                                        </td>
                                        <td>- Uncertain support or updates, risking higher long-term costs</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt48"> <h3 class="pl-4" style="font-family:'Open Sans', sans-serif; font-weight:700; font-size:26px; line-height:31px; color:#000000">Why OpenEduCat Matters</h3>
<!--                                <h5 class="mb24">Why OpenEduCat Matters 🎓 </h5>-->
                                <ul class="mb32 list-unstyled">
                                    <li class="mb-3 text-black">
                                        Institutional Longevity :
                                        OpenEduCat's unwavering commitment to education ensures a future-proof solution,
                                        providing your institution with long-term stability and reliability.

                                    </li>
                                    <li class="mb-3 text-black">
                                        Cost-Effective Investment
                                        Leveraging a robust open-source foundation coupled with optional enterprise
                                        support, OpenEduCat minimizes your total cost of ownership by eliminating hidden
                                        maintenance and upgrade expenses.
                                    </li>
                                    <li class="mb-3 text-black">
                                        Proven Industry Expertise
                                        Our extensive experience in both ERP systems and the education sector guarantees
                                        a mature, high-performance solution capable of addressing complex institutional
                                        requirements.
                                    </li>
                                    <li class="mb-3 text-black">
                                        Scalable Solutions for All
                                        "Choosing OpenEduCat isn't merely implementing another module—it's an investment
                                        in a global leader in education management, purpose-built for the Odoo platform.
                                        From small institutions to large universities, OpenEduCat seamlessly scales to
                                        meet your evolving needs."
                                    </li>
                                    <li class="mb-3 text-black">
                                        Tailored for Education
                                        As a specialized solution for the education sector, OpenEduCat offers features
                                        and functionalities specifically designed to enhance academic operations and
                                        student management.
                                    </li>
                                    <li class="mb-3 text-black">
                                        Data Security and Compliance
                                        With increasing focus on data protection in education, OpenEduCat prioritizes
                                        security measures and compliance with educational data regulations.
                                    </li>
                                </ul>
                               <blockquote class="text-black border-0" style="font-size: 22px;"> When you choose <b
                                        class="text-o-color-1">OpenEduCat</b> you are not just installing another
                                    module you are investing in a <b class="text-o-color-1">global leader </b> in
                                    education management built specifically for the Odoo platform. Whether you are a
                                    small institution or a large university OpenEduCat scales seamlessly to meet your
                                    needs
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<section class="oe_container pt64">
    <div class="container">
        <div class="mw-100 py-5 px-5 bg-100 rounded-4">
            <div class="oe_padded ml-md-4" style="padding-left:20px">
                <h3 class="pl-4"
                    style="font-family:'Open Sans', sans-serif; font-weight:700; font-size:26px; line-height:31px; color:#000000">
                    Badges &amp; Awards
                </h3>
            </div>
            <div class="d-flex row">
                <img class="img img-fluid" src="g2-img.svg"/>
            </div>
            <div class="d-flex row">
                <img class="img img-fluid" src="sourceforge-img.svg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container pt32">
    <div class="container">
        <!--        <div class="mt64 oec_feature row mx-0 align-items-center"-->
        <!--             style="border: 1px solid #e3eaf2;border-radius: 12px;padding: 40px 20px;background: #f6fafe;">-->
        <!--            <div class="col-12 col-sm-12 col-md-12 col-lg-7"><h5>Get in touch for a personalized-->
        <!--                demo or to discuss how we can tailor OpenEduCat to your institution’s unique-->
        <!--                requirements. </h5></div>-->
        <!--            <div class="col-12 col-sm-12 col-md-12 col-lg-5 text-center">-->
        <!--                <div class="banner_btn"><a href="https://openeducat.org/demo"-->
        <!--                                           title="Try For Free"-->
        <!--                                           class="mr-2 mr-lg-2 mr-md-2 my-1 text-center btn btn-primary banner-btn-fill">-->
        <!--                    Try For Free </a> <a href="https://openeducat.org/booking"-->
        <!--                                         title="Talk to Expert"-->
        <!--                                         class="mr-2 mr-lg-2 mr-md-2 my-1 text-center btn btn-primary banner-btn-light">-->
        <!--                    Talk to Expert </a></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="row no-gutters mw-100 mx-0 py-5 px-lg-5 px-md-5 rounded-4 mt32 mb32 bg-100">
            <div class="mb16">
                <h1 class="text-center">Need Any Help?</h1>
            </div>
            <div class="text-left col-12">
                <ul class="inlineBlock list-unstyled row">
                    <li class="col-12 p-2 col-lg-6"><div style="text-align: center;border: 1px solid #ddd;padding: 10px;"><h4 style="line-height: 1.5;">Website : <br/> openeducat.org</h4></div></li>
                    <li class="col-12 p-2 col-lg-6"><div style="text-align: center;border: 1px solid #ddd;padding: 10px;"><h4 style="line-height: 1.5;">Contact Us :  <br/> openeducat.org/contactus </h4></div></li>
                    <li class="col-12 p-2 col-lg-6"><div style="text-align: center;border: 1px solid #ddd;padding: 10px;"><h4 style="line-height: 1.5;">Try for Free :  <br/> openeducat.org/demo </h4></div></li>
                    <li class="col-12 p-2 col-lg-6"><div style="text-align: center;border: 1px solid #ddd;padding: 10px;"><h4 style="line-height: 1.5;">Talk to Expert :  <br/> openeducat.org/booking </h4></div></li>
                </ul>
            </div>
<!--            <div class="text-left col-6">-->
<!--               <img class="img img-fluid" src="help.jpg"/>-->
<!--            </div>-->
        </div>
    </div>
</section>

<!--<section class="oe_container">-->
<!--    <div class="oe_mt16 oe_mb16">-->
<!--        <h2 class="oe_slogan">Need Any Help?</h2>-->
<!--    </div>-->
<!--    <div class="oe_slogan">-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:support@openeducat.org"><i-->
<!--                class="fa fa-envelope"></i> Email </a>-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"-->
<!--           href="https://www.openeducat.org/page/contactus"><i class="fa fa-phone"></i> Contact Us </a>-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"-->
<!--           href="https://www.openeducat.org/page/contactus"><i class="fa fa-check-square"></i> Request Customization-->
<!--        </a>-->
<!--        <a class="mt8 btn btn-primary btn-lg" style="color: #FFFFFF !important;margin-right: 7px;"-->
<!--           href="https://www.openeducat.org/page/return-and-refund-policy"><i class="fa fa-share-square" style=""></i>-->
<!--            Returns and Refunds Policy</a>-->
<!--    </div>-->
<!--</section>-->

<!--old-->
<!--<section class="oe_container">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <div class="oe_span12">-->
<!--            <h2 class="oe_slogan">OpenEduCat Core</h2>-->
<!--            <h3 class="oe_slogan">Efficient management of students,-->
<!--                faculties, courses and batches with a collaborative platform</h3>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <a href="https://www.openeducat.org/demo"> <img-->
<!--                        src="openeducat_logo.png">-->
<!--                </a>-->
<!--                <div class="oe_demo_footer oe_centeralign">Online Demo</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">Based on best of class enterprise level-->
<!--                architecture, OpenEduCat is ready to be used from local-->
<!--                infrastructure to a highly scalable cloud environment.</p>-->
<!--            <div class="oe_centeralign oe_websiteonly">-->
<!--                <a href="https://www.openeducat.org/contactus/"-->
<!--                   class="oe_button oe_big oe_tacky">Contact Us</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="oe_container oe_dark">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Student Information At Your Click</h2>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">A complete student management system which-->
<!--                enables you to store all information related to students such as-->
<!--                address, blood group, achievements and much more.</p>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_row_img oe_centered">-->
<!--                <img class="oe_picture oe_screenshot" src="student.png">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="oe_container">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Easier Faculty Management</h2>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_row_img oe_centered">-->
<!--                <img class="oe_picture" src="faculty.png">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">Faculty management system with integrated HR-->
<!--                management system gives full control over information related to-->
<!--                faculty like educational degree, skills and payroll.</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="oe_container oe_dark">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Subject Management</h2>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">Subject management system to manage-->
<!--                details of subject like name, code and type such as theory, practical-->
<!--                or both.</p>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_row_img oe_centered">-->
<!--                <img class="oe_picture" src="subjects.png">-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</section>-->

<!--<section class="oe_container">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Course Management</h2>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_row_img oe_centered">-->
<!--                <img class="oe_picture oe_screenshot" src="courses.png">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">A Course management system provides detailed-->
<!--                information of course and subjects related to that course. You-->
<!--                can manage parent-child relationship between courses.</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="oe_container oe_dark">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Batch Management</h2>-->
<!--        <div class="oe_span6">-->
<!--            <p class="oe_mt32">Batch management system to manage batches of-->
<!--                students from different courses.</p>-->
<!--        </div>-->
<!--        <div class="oe_span6">-->
<!--            <div class="oe_row_img oe_centered">-->
<!--                <img class="oe_picture oe_screenshot" src="batch.png">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="oe_container">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<div class="oe_span12">-->
<!--			<h2 class="oe_slogan">OpenEduCat Core</h2>-->
<!--			<h3 class="oe_slogan">Efficient management of students,-->
<!--				faculties, courses and batches with a collaborative platform</h3>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_demo oe_picture oe_screenshot">-->
<!--				<a href="https://www.openeducat.org/demo"> <img-->
<!--					src="openeducat_logo.png">-->
<!--				</a>-->
<!--				<div class="oe_demo_footer oe_centeralign">Online Demo</div>-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">Based on best of class enterprise level-->
<!--            architecture, OpenEduCat is ready to be used from local-->
<!--            infrastructure to a highly scalable cloud environment.</p>-->
<!--			<div class="oe_centeralign oe_websiteonly">-->
<!--				<a href="https://www.openeducat.org/contactus/"-->
<!--					class="oe_button oe_big oe_tacky">Contact Us</a>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->

<!--<section class="oe_container oe_dark">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<h2 class="oe_slogan">Student Information At Your Click</h2>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">A complete student management system which -->
<!--			enables you to store all information related to students such as-->
<!--			address, blood group, achievements and much more.</p>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_row_img oe_centered">-->
<!--				<img class="oe_picture oe_screenshot" src="student.png">-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->

<!--<section class="oe_container">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<h2 class="oe_slogan">Easier Faculty Management</h2>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_row_img oe_centered">-->
<!--				<img class="oe_picture" src="faculty.png">-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">Faculty management system with integrated HR-->
<!--			management system gives full control over information related to-->
<!--			faculty like educational degree, skills and payroll.</p>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->


<!--<section class="oe_container oe_dark">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<h2 class="oe_slogan">Subject Management</h2>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">Subject management system to manage -->
<!--				details of subject like name, code and type such as theory, practical-->
<!--				or both.</p>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_row_img oe_centered">-->
<!--				<img class="oe_picture" src="subjects.png">-->
<!--			</div>-->
<!--		</div>-->
<!--		-->
<!--	</div>-->
<!--</section>-->

<!--<section class="oe_container">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<h2 class="oe_slogan">Course Management</h2>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_row_img oe_centered">-->
<!--				<img class="oe_picture oe_screenshot" src="courses.png">-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">A Course management system provides detailed-->
<!--			information of course and subjects related to that course. You-->
<!--			can manage parent-child relationship between courses.</p>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->

<!--<section class="oe_container oe_dark">-->
<!--	<div class="oe_row oe_spaced">-->
<!--		<h2 class="oe_slogan">Batch Management</h2>-->
<!--		<div class="oe_span6">-->
<!--			<p class="oe_mt32">Batch management system to manage batches of-->
<!--			students from different courses.</p>-->
<!--		</div>-->
<!--		<div class="oe_span6">-->
<!--			<div class="oe_row_img oe_centered">-->
<!--				<img class="oe_picture oe_screenshot" src="batch.png">-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->

<!--<section class="oe_container">-->
<!--    <div class="oe_mt16 oe_mb16">-->
<!--        <h2 class="oe_slogan">Need Any Help?</h2>-->
<!--    </div>-->
<!--    <div class="oe_slogan">-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:support@openeducat.org"><i class="fa fa-envelope"></i> Email </a>-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-phone"></i> Contact Us </a>-->
<!--        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-check-square"></i> Request Customization </a>-->
<!--        <a class="mt8 btn btn-primary btn-lg" style="color: #FFFFFF !important;margin-right: 7px;" href="https://www.openeducat.org/page/return-and-refund-policy"><i class="fa fa-share-square" style=""></i> Returns and Refunds Policy</a>-->
<!--    </div>-->
<!--</section>-->
